#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ numberPages\ bookText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ \ \ \ \ \r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment10.params=
comment10.target=java.lang.String\ getrefNumber()
comment10.text=\r\n\ ex\ 2.88\ method\ to\ get\ ref\ \#\ of\ page\r\n
comment11.params=
comment11.target=void\ setBorrow()
comment11.text=\r\n\ ex\ 2.91\ mutator\ method\ to\ set\ \#\ times\ boook\ is\ borrowed\r\n
comment12.params=
comment12.target=int\ getBorrow()
comment12.text=\r\n\ ex\ 2.91\ mutator\ method\ to\ update\ \#\ times\ boook\ is\ borrowed\r\n
comment13.params=
comment13.target=boolean\ isCourseText()
comment13.text=\r\n\ ex\ 2.92\ acessor\ method\ to\ return\ boolean\r\n
comment2.params=
comment2.target=Book()
comment2.text=\ exercise\ 2.92\r\n\ constructor\ to\ set\ boolean\ value\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\ exercise\ 2.83\r\n\ Accessor\ method\ to\ return\ author\ field\r\n
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment4.text=\r\n\ Accessor\ method\ to\ return\ title\ field\r\n
comment5.params=
comment5.target=void\ printAuthor()
comment5.text=\ exercise\ 2.84\r\n\ \ method\ to\ print\ author\ \r\n
comment6.params=
comment6.target=void\ printTitle()
comment6.text=\ exercise\ 2.84\r\n\ \ method\ to\ print\ title\ \r\n
comment7.params=
comment7.target=int\ getPages()
comment7.text=\r\n\ ex\ 2.85\ method\ to\ return\ \#\ of\ pages\r\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\ exercise\ 2.87\r\n\ \ method\ to\ print\ details\ of\ the\ book\ \r\n
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
comment9.text=\r\n\ ex\ 2.88\ method\ to\ set\ ref\ \#\ of\ page\r\n
numComments=14
