#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\r\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\r\n\ as\ a\ library\ system,\ for\ instance.\r\n\r\n\ @author\ (Insert\ your\ name\ here.)\r\n\ @version\ (Insert\ today's\ date\ here.)\r\n
comment1.params=bookAuthor\ bookTitle\ numberPages
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \ \ \ \ \r\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\r\n\ is\ constructed.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\ exercise\ 2.83\r\n\ Accessor\ method\ to\ return\ author\ field\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Accessor\ method\ to\ return\ title\ field\r\n
comment4.params=
comment4.target=void\ printAuthor()
comment4.text=\ exercise\ 2.84\r\n\ \ method\ to\ print\ author\ \r\n
comment5.params=
comment5.target=void\ printTitle()
comment5.text=\ exercise\ 2.84\r\n\ \ method\ to\ print\ title\ \r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ ex\ 2.85\ method\ to\ return\ \#\ of\ pages\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\ exercise\ 2.87\r\n\ \ method\ to\ print\ details\ of\ the\ book\ \r\n
comment8.params=ref
comment8.target=void\ setRefNumber(java.lang.String)
comment8.text=\r\n\ ex\ 2.88\ method\ to\ set\ ref\ \#\ of\ page\r\n
comment9.params=
comment9.target=java.lang.String\ getrefNumber()
comment9.text=\r\n\ ex\ 2.88\ method\ to\ get\ ref\ \#\ of\ page\r\n
numComments=10
